.rounded-full.flex.justify-center.items-center.bg-sky-100.w-60.h-60 id=dom_id(exchange_rate)
  .flex.flex-col.items-center
    .font-thin.tracking-wider.text-6xl
      = exchange_rate.currency
    .mt-4.font-thin.text-xl.flex.w-full
      .text-center class='w-1/2' Buy
      .text-center class='w-1/2' Sell
    .text-3xl.flex
      = format_rate(exchange_rate.buy, exchange_rate.precision)
      .font-thin.mx-2 |
      = format_rate(exchange_rate.sell, exchange_rate.precision)
