= turbo_frame_tag 'rates', class: 'contents'
  - if @rate.present?
    .w-full.flex.items-center.border-b.border-sky-200.mt-3
      .p-2 class='w-1/3' Date
      .p-2 class='w-1/4' Currency
      .p-2 class='w-1/6' Buy
      .p-2.text-right class='w-1/6' Sell
    .w-full.flex.items-center.border-b.border-sky-200
      .p-2 class='w-1/3' = @rate.effective_date
      .p-2 class='w-1/4' = @rate.currency
      .p-2 class='w-1/6' = format_rate(@rate.buy, @rate.precision)
      .p-2.text-right class='w-1/6' = format_rate(@rate.sell, @rate.precision)
  - else
    .w-full.flex.flex-col.items-center.justify-center.text-gray-500.mt-5
      | Data for this date need to be uploaded from remote server...
      .mt-4
        / heroicon: refresh
        svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 animate-spin" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"
          path stroke-linecap="round" stroke-linejoin="round" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"

